"""
Спираль

Требуется вывести квадрат, состоящий из N×N клеток, заполненных числами от 1 до N2 по спирали (см. примеры).
Входные данные

Программа получает на вход одно число n.
Выходные данные

Программа должна вывести матрицу, заполненную числами от 1 до N2 по спирали,
при этом между числами может быть любое количество пробелов. Не допускается начинать спираль в ином,
кроме верхнего левого, углу, закручивать спираль против часовой стрелки или изнутри наружу.
"""
def print_spiral_matrix(n):
    """
    Создает и выводит на экран квадратную матрицу n x n, заполненную числами
    по спирали.

    Args:
        n (int): Размерность матрицы.
    """

    # 1. Инициализация матрицы
    #    Создаем квадратную матрицу n x n, заполненную нулями.
    matrix = [[0] * n for _ in range(n)]

    # 2. Заполнение матрицы по спирали
    #    Инициализируем переменные:
    #    - i: Текущее число для заполнения матрицы.
    #    - x, y: Текущие координаты в матрице.
    #    - d_row, d_columm: Направления движения (сначала вправо).
    i = 1
    x = 0
    y = -1
    d_row = 0  # Перемещение по строкам
    d_columm = 1 # Перемещение по столбцам

    #    Цикл while, пока не заполним все ячейки матрицы.
    while i <= n ** 2:
        #    Проверяем, можно ли двигаться в текущем направлении.
        if 0 <= x + d_row < n and 0 <= y + d_columm < n and matrix[x + d_row][y + d_columm] == 0:
            x += d_row # Меняем координаты
            y += d_columm # Меняем координаты
            matrix[x][y] = i # Заполняем ячейку
            i += 1 # Увеличиваем число
        #    Если движение в текущем направлении невозможно,
        #    меняем направление по часовой стрелке.
        else:
            if d_columm == 1:
                d_columm = 0
                d_row = 1
            elif d_row == 1:
                d_row = 0
                d_columm = -1
            elif d_columm == -1:
                d_columm = 0
                d_row = -1
            elif d_row == -1:
                d_row = 0
                d_columm = 1

    # 3. Вывод матрицы
    #    Находим длину максимального числа (для правильного выравнивания)
    length = len(str(n**2))
    #   Выводим на экран элементы матрицы, выравнивая их.
    for row in matrix:
        for elem in row:
            print(str(elem).rjust(length), end=" ")
        print()

# Пример использования функции
n = int(input("Введите число: "))
print_spiral_matrix(n)
